<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/iIdioma"
            android:icon="@drawable/ic_globo"
            android:title="Idioma"
            app:showAsAction="withText"/>
        <item
            android:id="@+id/iTema"
            android:icon="@drawable/ic_paleta"
            android:title="Mode obscur"
            app:showAsAction="withText"/>
        <!-- Implementar el modo oscuro-->
        <item
            android:id="@+id/iPrivacidad"
            android:icon="@drawable/ic_candado"
            android:title="Privacidad"
            app:showAsAction="withText"/>
        <item
            android:id="@+id/iAmigos"
            android:icon="@drawable/ic_amigos"
            android:title="Amigos"
            app:showAsAction="withText"/>
        <item
            android:id="@+id/iInicio"
            android:icon="@drawable/ic_casa"
            android:title="Inicio"
            app:showAsAction="withText"/>
    </group>
    <item
        android:id="@+id/nav_divider"
        android:title=""
        android:enabled="false" />

    <!-- CERRAR SESIÓN -->
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"
        android:titleTextColor="@color/logout_red" />
</menu>