<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iConfiguracio"
        android:icon="@drawable/ic_engranaje"
        android:title="@string/boton_preferencias"
        app:showAsAction="always"/>
</menu>