<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context=".PerfilActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/cvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:title="@string/perfil"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menu_alto"
        app:layout_constraintBottom_toTopOf="@id/llinfoUser"
        app:menu="@menu/menu_superior"
        />
    <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/so_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                >

                <ImageView
                    android:id="@+id/imgFlechita"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/tornar_enrere"
                    android:src="@drawable/ic_flechita"
                    app:tint="@color/white"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/move_to_my_favorites"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/btn_preferencias"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/boton_preferencias"
                    android:src="@drawable/ic_engranaje"
                    app:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="25dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            -->
    <LinearLayout
        android:id="@+id/llinfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHeader"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/configuracio_user"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/userPicture"
                    android:src="@drawable/ic_profile2"
                    app:tint="@color/logo_perfil"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/info_user"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tvNombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/nombre_usuario"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/info_user"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/valoracion"
                        android:textSize="20sp"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/info_user"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/descripcion"
                android:layout_margin="10dp"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvEditarObjetos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/info_user"
        app:layout_constraintTop_toBottomOf="@id/llinfoUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvSubirObjetos"
        app:layout_constraintBottom_toTopOf="@+id/cvFavs"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="40dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgLapiz"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/imagePencil"
                android:src="@drawable/ic_lapiz"/>
            <TextView
                android:id="@+id/tvLapiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/move_to_edit_perfil"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSubirObjetos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/info_user"
        app:layout_constraintTop_toBottomOf="@id/llinfoUser"
        app:layout_constraintStart_toEndOf="@id/cvEditarObjetos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cvCanviarCompta"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgUpload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_subir_objetos"/>
            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/move_to_upload_objects"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFavs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/info_user"
        app:layout_constraintTop_toBottomOf="@id/cvEditarObjetos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvCanviarCompta"
        app:layout_constraintBottom_toTopOf="@id/vLinea"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgMisObjetos"
                android:contentDescription="@string/imageMyObjects"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_favorito_vacio"/>
            <TextView
                android:id="@+id/tvMisObjetos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/move_to_my_favorites"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCanviarCompta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/info_user"
        app:layout_constraintTop_toBottomOf="@id/cvSubirObjetos"
        app:layout_constraintStart_toEndOf="@id/cvFavs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vLinea"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgCanvioUsuaio"
                android:contentDescription="@string/imageChangeAccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_canvio_usuario"/>
            <TextView
                android:id="@+id/tvCanvioUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/move_to_canviar_compta"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>









    <!-- Menu de abajo para todas las activities -->

    <View
        android:id="@+id/vLinea"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/borde"
        app:layout_constraintBottom_toTopOf="@+id/menuBottom"
        />

    <LinearLayout
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/btn_mapa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mapa"
            android:contentDescription="@string/map"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/btn_lupa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_lupa"
            android:contentDescription="@string/lupa"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/perfil"
            android:src="@drawable/ic_profile2"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
