<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context=".MapActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busca el teu centre mes proper!"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_map"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Menu de abajo para todas las activities -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/borde"
        app:layout_constraintBottom_toTopOf="@+id/menuBottom"
        />

    <LinearLayout
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:background="@color/info_user"
        >

        <ImageView
            android:id="@+id/btn_mapa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mapa"
            android:contentDescription="@string/map_button"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/btn_lupa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lupa"
            android:contentDescription="@string/boton_lupa"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile2"
            app:tint="@color/white"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>