<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context=".Loby_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="18dp">

        <LinearLayout
            android:id="@+id/ventas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Benvingut: Usuario"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginBottom="70dp"/>

            <!-- Estructura para todas las ventas que se vean en el menú -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="20dp"
                    >
                    <ImageView
                        android:id="@+id/imgProd1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/producte"
                        android:src="@drawable/img_mesa"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        >
                        <TextView
                            android:id="@+id/titleProd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mesa de madera"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/descProd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            tools:text="Mesa de madera moderna para comedor de 6 plazas espaciosa."
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imgProd2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:contentDescription="@string/producte"
                        android:src="@drawable/img_mesa"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/titleProd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mesa de madera"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/descProd2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            tools:text="Mesa de madera moderna para comedor de 6 plazas espaciosa."
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>










    <!-- Menu de abajo para todas las activities -->

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/borde"
        app:layout_constraintBottom_toTopOf="@+id/menuBottom"
        />

    <LinearLayout
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:background="@color/info_user"
        >

        <ImageView
            android:id="@+id/btn_mapa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mapa"
            android:contentDescription="@string/map_button"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/btn_lupa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lupa"
            android:contentDescription="@string/boton_lupa"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile2"
            app:tint="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>