<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context=".Loby_Activity">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Benvingut: Usuario" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImatgeObjecte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toTopOf="@+id/cvDescripcioObjecte"
        app:layout_constraintTop_toBottomOf="@+id/tvUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivIzquierda"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/flechita"
                android:contentDescription="@string/userPicture"
                android:src="@drawable/ic_flechita" />

            <ImageView
                android:id="@+id/ivImagenObjeto"
                android:layout_width="270dp"
                android:layout_height="300dp"
                android:contentDescription="@string/producte"
                android:src="@drawable/ic_imagen_vacia" />

            <ImageView
                android:id="@+id/ivDerecha"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@color/flechita"
                android:contentDescription="@string/userPicture"
                android:src="@drawable/ic_flechita_derecha" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDescripcioObjecte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:cardBackgroundColor="@color/descripcion_objeto"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewLinia"
        app:layout_constraintTop_toBottomOf="@+id/cvImatgeObjecte">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Descripción objeto" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Menu de abajo para todas las activities -->

    <View
        android:id="@+id/viewLinia"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/borde"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
        app:itemIconGravity="top"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
